# junit-mock

./: pom.xml
src/main/java/com/rk/junit/firstapp/math/: Calculator.java
src/main/java/com/rk/junit/firstapp/mockito/: Database.java  Service.java
src/main/java/com/rk/junit/firstapp/mockito/injectmock/: ArticleDatabase.java  ArticleListener.java  ArticleManager.java  User.java
src/test/java/com/rk/junit/firstapp/math/: CalculatorTest.java  Junit5TestSuiteExample.java
src/test/java/com/rk/junit/firstapp/mockito/: MockitoSpyTest.java  MockitoThrowsTest.java  MockitoVerifyTest.java  MockitoWithExamleTest.java  ServiceTest.java
src/test/java/com/rk/junit/firstapp/mockito/injectmock/: ArticleManagerTest.java
